# Environment variables (NEVER commit your bot token!)
.env
.env.local
.env.*.local

# Database files (SQLite)
startup_simulator.db
startup_simulator.db-shm
startup_simulator.db-wal
*.db

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
ENV/
env/
.venv
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
.project
.pydevproject
.settings/
*.sublime-project
*.sublime-workspace

# Logs
*.log
logs/

# Testing
.pytest_cache/
.coverage
htmlcov/

# OS
.DS_Store
Thumbs.db
*.bak
*~

# Node modules (if using npm for anything)
node_modules/
npm-debug.log
yarn-error.log

# Railway
.railway/
